{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":dependencyDashboard", ":enableVulnerabilityAlerts"],
	"labels": ["dependencies", "renovate", "bot"],
	"schedule": ["on the 1st and 15th day of the month"],
	"minimumReleaseAge": "4 days",
	"rangeStrategy": "pin",
	"pinDigests": true,
	"automergeStrategy": "squash",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"addLabels": ["lock-maintenance"],
		"schedule": ["on the 1st and 15th day of the month"]
	},
	"semanticCommits": "enabled",
	"semanticCommitScope": "global",
	"assigneesFromCodeOwners": true,
	"reviewersFromCodeOwners": true,
	"vulnerabilityAlerts": {
		"schedule": ["at any time"],
		"labels": ["security", "vulnerability"]
	},
	"osvVulnerabilityAlerts": true,
	"includePaths": ["package.json", "app/**", "web/**", ".github/**"],
	"packageRules": [
		{
			"matchFileNames": ["web/**"],
			"semanticCommitScope": "contribkit-web",
			"addLabels": ["web"]
		},
		{
			"matchFileNames": ["app/**"],
			"semanticCommitScope": "contribkit-app",
			"addLabels": ["app"]
		},
		{
			"matchUpdateTypes": ["pin", "pinDigest", "digest"],
			"automerge": true,
			"automergeType": "pr",
			"addLabels": ["pin-update"]
		},
		{
			"matchUpdateTypes": ["patch"],
			"automerge": true,
			"automergeType": "pr",
			"addLabels": ["patch-update"]
		},
		{
			"matchUpdateTypes": ["minor"],
			"automerge": true,
			"automergeType": "pr",
			"addLabels": ["minor-update"]
		},
		{
			"matchUpdateTypes": ["major"],
			"automerge": false,
			"addLabels": ["major-update"]
		},
		{
			"matchManagers": ["github-actions"],
			"addLabels": ["ci"]
		},
		{
			"matchManagers": ["pub"],
			"matchPackageNames": [
				"/^riverpod/",
				"freezed",
				"freezed_annotation",
				"json_serializable",
				"json_annotation",
				"build_runner",
				"source_gen",
				"analyzer"
			],
			"groupName": "flutter codegen",
			"automerge": false,
			"addLabels": ["codegen"]
		},
		{
			"matchManagers": ["pub"],
			"matchPackageNames": ["purchases_flutter", "purchases_ui_flutter"],
			"groupName": "purchases"
		},
		{
			"matchManagers": ["pub"],
			"matchDepNames": ["intl"],
			"enabled": false
		},
		{
			"matchManagers": ["gradle"],
			"matchDepNames": ["dev.flutter.flutter-plugin-loader"],
			"enabled": false
		},
		{
			"matchDepNames": ["node"],
			"allowedVersions": "/^[0-9]*[02468]\\./",
			"groupName": "node"
		},
		{
			"matchDepNames": ["pnpm"],
			"groupName": "pnpm"
		}
	]
}
