{
	"name": "contribkit-web",
	"description": "Visualize and export your GitHub contribution calendar: web app",
	"keywords": [
		"github",
		"contributions",
		"calendar",
		"svg",
		"astro",
		"android",
		"ios",
		"open-source",
		"developer-tools",
		"github-stats"
	],
	"author": "Ferran Buireu <contact@contribkit.app>",
	"version": "1.14.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": "26.7.0"
	},
	"scripts": {
		"types": "wrangler types",
		"dev": "pnpm types && astro dev",
		"dev:open": "pnpm dev --open",
		"wrangler:dev": "pnpm types && pnpm build && wrangler dev",
		"build": "pnpm types && astro build",
		"preview": "astro preview",
		"sync": "astro sync",
		"lint": "biome lint --no-errors-on-unmatched",
		"lint:all": "pnpm lint . ../docs ../.github",
		"lint:all:fix": "pnpm lint:all --fix",
		"lint:changed": "pnpm lint --write --changed",
		"lint:astro": "pnpm types && astro check",
		"format": "biome check --write --no-errors-on-unmatched",
		"format:all": "pnpm format . ../docs ../.github",
		"format:changed": "pnpm format --changed",
		"format:check": "biome check --no-errors-on-unmatched . ../docs ../.github",
		"typecheck": "pnpm types && tsc --project . --noEmit",
		"test:ut": "vitest run --passWithNoTests --logHeapUsage",
		"test:ut:watch": "vitest --passWithNoTests --logHeapUsage",
		"test:ut:coverage": "pnpm test:ut --coverage",
		"test:ut:changed": "pnpm test:ut --changed",
		"test:docs": "pnpm test:ut ../docs/docs-consistency.test.ts",
		"test:e2e": "playwright test",
		"test:e2e:ui": "pnpm test:e2e --ui",
		"verify": "pnpm format:check && pnpm typecheck && pnpm lint:astro && pnpm test:ut:coverage"
	},
	"dependencies": {
		"@astrojs/cloudflare": "14.2.1",
		"@astrojs/sitemap": "3.7.3",
		"@logtail/edge": "0.5.8",
		"astro": "7.2.1",
		"vanilla-cookieconsent": "3.1.0"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@astrojs/ts-plugin": "1.10.10",
		"@biomejs/biome": "2.5.11",
		"@playwright/test": "1.62.1",
		"@semantic-release/changelog": "7.0.0",
		"@semantic-release/exec": "7.1.0",
		"@semantic-release/git": "11.0.1",
		"@semantic-release/github": "12.0.9",
		"@types/node": "26.2.0",
		"@vitest/coverage-istanbul": "4.1.11",
		"happy-dom": "20.11.12",
		"semantic-release": "25.0.9",
		"semantic-release-monorepo": "8.0.2",
		"typescript": "6.0.3",
		"vitest": "4.1.11",
		"wrangler": "4.121.0"
	}
}
